{
  "ConnectionStrings": {
    "DefaultConnection": "_yourAzureServerConnectionString_"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "KEYLONGVALUETHATISSECUREButNotSoSecure",
    "Issuer": "http://antifraud.azurewebsites.net",
    "Audience": "http://antifraud.azurewebsites.net"
  }
}